<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Deepak</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="deep/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="deep/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="deep/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="deep/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="deep/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="deep/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-color:#000;">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<div class="row">
					<div class="col-sm-6">
					<span class="login100-form-title p-b-49">
						Login into your account
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" placeholder="Type your username">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Type your password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>
					<div class="text-right p-t-8 p-b-31">
						<a href="#">
							Forgot password?
						</a>
					</div>
				</div>
         <div class="col-sm-6">
					<div class="txt1 text-center p-t-54 p-b-20">
						<span>
							Don't have an account? Sign Up
						</span>
					</div>

			   
                 <div class="row dd">
					<div class="col-sm-12">
						<a href="#" class="login100-social-item bg1">
							<i class="fa fa-facebook"></i>
							<span>Sign in with Facebook</span>
						</a>
                     </div>
                 </div>
                 <div class="row dd">
					<div class="col-sm-12">
						<a href="#" class="login100-social-item bg2">
							<i class="fa fa-twitter"></i>
							<span>Sign in with Twitter</span>
						</a>
						</div>
                 </div>
                 <div class="row dd">
					<div class="col-sm-12">
						<a href="#" class="login100-social-item bg3">
							<i class="fa fa-google"></i>
							<span>Sign in with Google</span>
						</a>
						</div>
                 </div>
			   

					
				</div>
			</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="deep/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="deep/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="deep/bootstrap/js/popper.js"></script>
	<script src="deep/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="deep/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="deep/daterangepicker/moment.min.js"></script>
	<script src="deep/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="deep/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>